# EJRASync

./: .editorconfig  EJRASync.sln  Version.props  log4net.config
.github/workflows/: github-releases-to-discord.yml
EJRASync.CLI/: EJRASync.CLI.csproj  Program.cs  trimmer.xml
EJRASync.Lib/: Asset.cs  AutoUpdater.cs  Constants.cs  ContentItem.cs  EJRASync.Lib.csproj  FileChecksum.cs  GeneratedVersion.cs  GitHubRelease.cs  GitHubReleaseContext.cs  JsonSerializerContexts.cs  LoggingHelper.cs  PathUtils.cs  SteamHelper.cs  SyncManager.cs
EJRASync.Lib/Models/: ArchiveMetadata.cs  LocalFile.cs  RemoteFile.cs
EJRASync.Lib/Services/: CompressionService.cs  DownloadService.cs  EjraApiService.cs  EjraAuthApiService.cs  EjraAuthService.cs  FileService.cs  HashStoreService.cs  ICompressionService.cs  IDownloadService.cs  IEjraApiService.cs  IEjraAuthApiService.cs  IEjraAuthService.cs  IFileService.cs  IHashStoreService.cs  IProgressService.cs  IS3Service.cs  S3Service.cs  SpectreProgressService.cs  SyncManager.cs
EJRASync.Lib/Utils/: FileSizeFormatter.cs
EJRASync.UI/: App.xaml  App.xaml.cs  EJRASync.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  README.md
EJRASync.UI/Controls/: HighlightTextBlock.cs
EJRASync.UI/Converters/: BooleanToOpacityConverter.cs  ContextMenuVisibilityConverter.cs  DateTimeToStringConverter.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  OrBooleanToVisibilityConverter.cs
EJRASync.UI/Models/: ArchiveItem.cs  LocalFileItem.cs  NavigationContext.cs  PendingChange.cs  RemoteFileItem.cs
EJRASync.UI/Services/: CompressionService.cs  ContentStatusService.cs  EjraAuthApiService.cs  EjraAuthService.cs  FileService.cs  ICompressionService.cs  IContentStatusService.cs  IEjraAuthApiService.cs  IEjraAuthService.cs  IFileService.cs  IS3Service.cs  S3Service.cs  UIProgressService.cs
EJRASync.UI/Utils/: DispatcherExtensions.cs  PathUtils.cs
EJRASync.UI/ViewModels/: ArchiveDialogViewModel.cs  BaseFileListViewModel.cs  LocalFileListViewModel.cs  RemoteFileListViewModel.cs
EJRASync.UI/Views/: ArchiveDialog.xaml  ArchiveDialog.xaml.cs  DarkThemeWindow.cs  OAuthDialog.xaml  OAuthDialog.xaml.cs  PendingChangesDialog.xaml  PendingChangesDialog.xaml.cs  UploadConfirmationDialog.xaml  UploadConfirmationDialog.xaml.cs
