<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PackageIcon>ejra-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/jvdnbus/EJRASync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jvdnbus/EJRASync</PackageProjectUrl>
    <ApplicationIcon>ejra-icon.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <StartupObject>CLI</StartupObject>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="..\Version.props" />

  <ItemGroup>
    <Content Include="ejra-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EJRASync.UI\Assets\ejra-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.4" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Sentry" Version="5.14.0" />
    <PackageReference Include="Sentry.Profiling" Version="5.14.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJRASync.Lib\EJRASync.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EJRA.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
