<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="..\Version.props" />

  <Target Name="GenerateVersionClass" BeforeTargets="BeforeCompile">
    <WriteLinesToFile
      File="GeneratedVersion.cs"
      Lines="namespace EJRASync.Lib { public static partial class Constants { public static readonly string Version = &quot;$(VersionPrefix)&quot;%3b } }"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="GeneratedVersion.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.4" />
    <PackageReference Include="Sentry" Version="5.14.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
